spring.profiles.active=dev

spring.application.name=project
server.servlet.context-path=/blog

spring.datasource.url=jdbc:postgresql://db:5432/blog_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.type=trace

spring.liquibase.change-log=db/changelog/database-changelog-master.yaml
spring.liquibase.enabled=true

server.port=8082

token.signing.key=

file.upload-dir=

spring.ai.ollama.base-url=
spring.ai.ollama.chat.options.model=llama3.2

spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.init.timeout=60s
spring.ai.ollama.init.max-retries=1