spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5434/blog_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.type=trace

spring.liquibase.change-log=db/changelog/database-changelog-master.yaml
spring.liquibase.enabled=true

spring.server.port=8082

