spring.application.name=project
server.servlet.context-path=/blog

spring.datasource.url=jdbc:postgresql://localhost:5434/blog_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.type=trace

spring.liquibase.change-log=db/changelog/database-changelog-master.yaml
spring.liquibase.enabled=true

server.port=8082

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855